<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <android.support.v7.widget.Toolbar
       android:id="@+id/detailTitle"
       style="@style/ToolBarStyle"
       app:title="星座运势"
       app:titleTextColor="@color/white"
       app:navigationIcon="@mipmap/icon_back"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:textSize="18sp"
       android:text="输入10个字以内梦境关键词（如落水）"
       />

   <EditText
       android:id="@+id/jiemeng_et"
       android:layout_width="match_parent"
       android:layout_height="50dp"

       />

   <TextView
       android:id="@+id/jiemeng_btn"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_margin="5dp"
       android:textSize="20sp"
       android:background="@color/colorAccent"
       android:text="解   梦"
       android:layout_gravity="center"
       android:gravity="center"
       />
   <ScrollView android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   <TextView
       android:padding="10dp"
       android:id="@+id/jiemeng_content_tv"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/colorAccent"
       android:textSize="22sp"
       android:text=""
       />
   </ScrollView>
</LinearLayout>