<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <guiqian.xingzuo.util.CommonTitleView
       android:id="@+id/poi_title"
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       app:title_text="星座详情" />

   <LinearLayout
       android:id="@+id/indicator_layout"
       android:layout_width="match_parent"
       android:layout_height="45dip"
       android:background="@color/white"
       android:orientation="horizontal" >

      <guiqian.xingzuo.widget.GSTabIndicator
          android:id="@+id/gs_hs"
          android:layout_width="match_parent"
          android:layout_height="45dip"
          android:fillViewport="true" >
      </guiqian.xingzuo.widget.GSTabIndicator>
   </LinearLayout>

   <LinearLayout android:layout_width="match_parent"
       android:layout_height="50dp"
                 android:gravity="center"
       android:orientation="horizontal">
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:layout_gravity="center_vertical"
       android:gravity="center"
       android:text="请选择星座"

       />
      <TextView
          android:id="@+id/xzName"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="白羊座"
          android:gravity="center"
          android:layout_gravity="center_vertical"
          />
   </LinearLayout>
   <android.support.v4.view.ViewPager
       android:id="@+id/xingzuo_vp"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >
   </android.support.v4.view.ViewPager>
   <GridView
       android:id="@+id/gv_12xingzuo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:columnWidth="100dp"
       android:gravity="center"
       android:horizontalSpacing="3dp"
       android:numColumns="4"
       android:background="#DCDCDC"
       android:cacheColorHint="@color/colorPrimaryDark"
       android:verticalSpacing="3dp"
       />
   <LinearLayout
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="@color/grey"
       >
      <TextView
          android:id="@+id/today_yunshi"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="今日运势"
          android:gravity="center"
          android:background="@color/colorAccent"
          />

       <View
           android:layout_width="0.5dp"
           android:layout_height="40dp"
           android:background="@color/colorPrimaryDark"
           android:layout_gravity="center"
           />

      <TextView
          android:id="@+id/month_yunshi"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="本月运势"
          />

   </LinearLayout>
   <ScrollView android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <TextView
       android:padding="15dp"
       android:id="@+id/yunshi_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/colorAccent"
       android:textSize="22sp"
       android:text=""
       />
   </ScrollView>
</LinearLayout>